<!doctype html>

<head>
    <title>Jake and Ash's Tic Tac Toe</title>
    <link rel='stylesheet' type='text/css' href='css.css'/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
    <script src='TicTacToe.js' type='text/javascript'></script>

	<!-- bootstrap link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>

<body>
	<div class ="heading">Tic Tac Toe </div>
<!-- SET THE DIFFICULTY 
Beginner >> The computer will play randomly unless a 3 in a row to win is available.
Intermediate >> After 3 moves the computer plays randomly however, will go for 3 in a row if possible and will block 3 in a row
I'm a Boss >> The computer plays perfectly and never loses. Will play defensive if not starting and will be agressive if starting
I want to Lose >> Unlocked after winning Average >> The computer occasionally plays twice and 'cheats' :P. 
-->
	<div class = "gameControl">
		<h1>Choose your difficulty </h1>

		<!--Probably should use bootstrap here instead of table here -->
		<table class="game_options">
			<tr>
				<td id="human">Human Verus Human</td>
				<td id="easy" >Beginner(Not available)</td>
				<td id="med"  >Intermediate(Not available)</td>
				<td id="hard" >Take on the BOSS!!(Not available)</td>
			</tr>
		</table>
		
		<table>
			<tr>
				<td id="boss"> 
					<p> Beat boss difficulty and win a $1,000 prize! <p>
				</td>
				<td> <img src="https://cdn.vectorstock.com/i/composite/97,32/tictactoe-winning-vector-639732.jpg"/> </td>
			</tr>
		</table>

	</div> 





<!-- GAME BOX -->
<div id="gameroll" style = "display:none"> LET'S PLAY! Rolling to see who goes first.... </div>
	
	<div>
		<table id="gametable" style="display:none">
			<tr>
				<td id = "A1" class="game"></td>
				<td id = "A2" class="game"></td>
				<td id = "A3" class="game"></td>
			</tr>
			<tr>
				<td id = "B1" class="game"></td>
				<td id = "B2" class="game"></td>
				<td id = "B3" class="game"></td>
			</tr>
			<tr>
				<td id = "C1" class="game"></td>
				<td id = "C2" class="game"></td>
				<td id = "C3" class="game"></td>
			</tr>
		</table>
	</div>


<!-- Make restart button work 
<BR><p id="restart">

	Restart</a> </p>
-->


<!-- This is where scores are displayed -->

<aside id="sidebar">
    <section id="widget_1"></section>
    <section id="widget_2"></section>
    <section id="widget_3"></section>
</aside>
	
	
	<footer>OpenSource Ashley Pettit and Jake Naughton 2016</footer>
	</body>
	</html>